=====================================
WHAT IS CLONE IN GIT? (IN MY WORDS)
=====================================

Clone means creating a full copy
of a remote repository (GitHub/GitLab/Bitbucket)
into my local system.

When I clone:
- I get all files
- all commits
- all branches
- complete history


=====================================
BASIC CLONE COMMAND
=====================================

Command:
git clone <repository-url>

Use:
- Downloads repository from remote
- Creates a new folder automatically
- Connects repo with remote origin


Example:
git clone https://github.com/user/project.git


=====================================
CLONE INTO SPECIFIC FOLDER
=====================================

Command:
git clone <url> folder_name

Use:
- Clones repo into given folder name


Example:
git clone https://github.com/user/project.git myProject


=====================================
CLONE USING SSH
=====================================

Command:
git clone git@github.com:user/project.git

Use:
- Secure authentication
- No password required every time


=====================================
SHALLOW CLONE
=====================================

Command:
git clone --depth 1 <url>

Use:
- Downloads only latest commit
- Faster clone
- Saves space


=====================================
CLONE SPECIFIC BRANCH
=====================================

Command:
git clone -b branch_name <url>

Use:
- Clones only selected branch


Example:
git clone -b dev https://github.com/user/project.git


=====================================
CLONE WITHOUT CHECKOUT
=====================================

Command:
git clone --no-checkout <url>

Use:
- Clones repo without switching to files
- Used in advanced cases


=====================================
INTERVIEW ONE-LINERS
=====================================

Clone creates a local copy of a remote repository.

git clone downloads complete project with history.

Origin is automatically set after clone.



========================================================
GIT REMOTE, ORIGIN, MAIN, MASTER – ALL IN ONE FILE
========================================================

COMMAND 1
---------
git remote -v

Meaning (in my words):
This command shows the remote repositories connected to my local Git project.

- -v → verbose (shows URL clearly)
- Shows fetch and push URLs

Example output:
origin  https://github.com/user/repo.git (fetch)
origin  https://github.com/user/repo.git (push)

Use:
Used to check whether my project is connected to GitHub or not.


--------------------------------------------------------

WHAT IS REMOTE?
---------------

Meaning:
Remote means a Git repository that is stored on the internet (GitHub, GitLab, Bitbucket).

In simple words:
Remote is the online place where my project code is stored.

Use:
- To push code online
- To share code with others
- To backup project

Example command:
git remote add origin <repo-url>


--------------------------------------------------------

WHAT IS ORIGIN?
---------------

Meaning:
Origin is the default name given to the remote repository.

In simple words:
Origin is just a nickname for my GitHub repository URL.

Important point:
- "origin" is NOT a command
- It is just a name
- We can rename it, but mostly we use "origin"

Use:
Used while pushing or pulling code.

Example:
git push origin main


--------------------------------------------------------

WHAT IS MAIN?
-------------

Meaning:
Main is the default branch name in modern Git.

In simple words:
Main is the primary branch where final and stable code is kept.

Use:
- Production-ready code
- Final version of project

Example:
git branch -M main


--------------------------------------------------------

WHAT IS MASTER?
---------------

Meaning:
Master was the old default branch name.

In simple words:
Master is the same as main, but older Git versions used it.

Important:
- GitHub now uses "main"
- "master" is still valid but not recommended

Example:
git branch -M main


--------------------------------------------------------

MAIN vs MASTER
--------------

Main:
- New default branch
- Recommended
- Used by GitHub

Master:
- Old default branch
- Still works
- Not preferred now


--------------------------------------------------------

WHAT IS BRANCH?
---------------

Meaning:
Branch is a separate line of development.

In simple words:
Branch allows me to work on features without disturbing main code.

Use:
- Feature development
- Bug fixing
- Safe experimentation

Example:
git branch feature-login


--------------------------------------------------------

COMPLETE SERIES (REAL FLOW)
---------------------------

1. git init
   → Start Git in project

2. git remote add origin <repo-url>
   → Connect GitHub

3. git remote -v
   → Verify remote connection

4. git branch -M main
   → Set default branch

5. git push -u origin main
   → Push code to GitHub


--------------------------------------------------------

ONE-LINE INTERVIEW SUMMARY
-------------------------

- Remote → Online repository
- Origin → Nickname of remote
- Main   → Default working branch
- Master → Old default branch
- git remote -v → Shows remote URL details

========================================================




--------------------------------------------------------------------------------------------------------





========================================================
GIT NOTES – ALL IN ONE FILE (IN SIMPLE WORDS)
========================================================

1️⃣ CREATE FILE
--------------
Command:
echo "# git-course" >> README.md

Meaning:
Creates README.md (if not exists) and adds heading "# git-course".
>> appends text without removing old content.

--------------------------------------------------------

2️⃣ INITIALIZE GIT
-----------------
Command:
git init

Meaning:
Starts Git in the current folder.
Creates hidden .git folder and starts tracking changes.

--------------------------------------------------------

3️⃣ ADD FILES TO STAGE
---------------------
Command:
git add README.md

Meaning:
Prepares file to be saved (staged).
Tells Git: "This file is ready to commit."

--------------------------------------------------------

4️⃣ COMMIT CHANGES
-----------------
Command:
git commit -m "first commit"

Meaning:
Saves the staged files permanently in Git history.
-m "message" → description of changes.

--------------------------------------------------------

5️⃣ BRANCHES
------------
Command to create branch:
git branch feature-login

Command to switch branch:
git checkout feature-login

Meaning:
Branch is a separate workspace to work on features without affecting main code.
Safe place to experiment.

Merge back to main:
git checkout main
git merge feature-login

--------------------------------------------------------

6️⃣ MAIN BRANCH
---------------
Meaning:
Default branch in modern Git.
Holds stable/final code.
Command to rename current branch to main:
git branch -M main

--------------------------------------------------------

7️⃣ MASTER BRANCH
----------------
Meaning:
Old default branch name.
Same as main, but outdated.
Not recommended now.

--------------------------------------------------------

8️⃣ REMOTE REPOSITORY
-------------------
Meaning:
Remote is the online copy of your project (GitHub, GitLab, Bitbucket).
Used to push, fetch, and share code.

Command to add remote:
git remote add origin <repo-url>

Check remote URL:
git remote -v

--------------------------------------------------------

9️⃣ ORIGIN
----------
Meaning:
Origin is the nickname for remote repository.
Default name used in GitHub workflows.
Used when pushing or pulling code.

Example:
git push origin main

--------------------------------------------------------

🔟 PUSH TO GITHUB
----------------
Command:
git push -u origin main

Meaning:
Uploads local commits to GitHub.
-u → sets default upstream for future pushes.

--------------------------------------------------------

1️⃣1️⃣ POWER SHELL – ADD TEXT TO FILE
-----------------------------------
Command 1:
Add-Content gitnotes2.txt "This is my git note"

Command 2:
echo "Git notes" >> gitnotes2.txt

Meaning:
Adds text to file without deleting old content.

Open file manually:
notepad gitnotes2.txt

--------------------------------------------------------

1️⃣2️⃣ CHECK CURRENT LOCATION
----------------------------
Command:
pwd

Meaning:
Prints current working directory (folder where you are working).

--------------------------------------------------------

1️⃣3️⃣ LIST FILES
----------------
Windows CMD:
dir

Linux / Git Bash:
ls

Meaning:
Shows files and folders in current directory.

--------------------------------------------------------

1️⃣4️⃣ VIEW FILE CONTENT
----------------------
Linux / Git Bash:
cat README.md

Windows CMD:
type README.md

Meaning:
Displays content of a file in terminal.

--------------------------------------------------------

FLOW OF GIT COMMANDS (FIRST TIME SETUP)
---------------------------------------
1. echo "# git-course" >> README.md → create file
2. git init → initialize repository
3. git add README.md → stage file
4. git commit -m "first commit" → commit changes
5. git branch -M main → rename branch
6. git remote add origin <repo-url> → connect GitHub
7. git push -u origin main → push code online

--------------------------------------------------------

ONE-LINE INTERVIEW READY SUMMARY
--------------------------------
- Branch → separate workspace
- Main → default branch
- Master → old default branch
- Remote → online repository
- Origin → nickname for remote
- git add → stage files
- git commit → save snapshot
- git push → upload code to GitHub
- git remote -v → show remote URLs
- pwd → current folder
- dir / ls → list files
- cat → view file content

========================================================





















